[1/6] cd /Users/chase/Code/T4-Display/build/esp-idf/esptool_py && /Users/chase/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/chase/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/chase/Code/T4-Display/build/partition_table/partition-table.bin /Users/chase/Code/T4-Display/build/T4-Display.bin
T4-Display.bin binary size 0x48fe0 bytes. Smallest app partition is 0xe0000 bytes. 0x97020 bytes (67%) free.
[2/6] cd /Users/chase/Code/T4-Display/build && /Users/chase/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/chase/esp/esp-idf/components/spiffs/spiffsgen.py 0x110000 /Users/chase/Code/T4-Display/data /Users/chase/Code/T4-Display/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/chase/Code/T4-Display/build/bootloader/esp-idf/esptool_py && /Users/chase/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/chase/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/chase/Code/T4-Display/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/chase/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/chase/esp/esp-idf -D "SERIAL_TOOL=/Users/chase/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/chase/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/chase/Code/T4-Display/build -P /Users/chase/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-59260234691 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 T4-Display.bin 0x8000 partition_table/partition-table.bin 0xf0000 storage.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-59260234691
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:b2:b2:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00058fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x000f0000 to 0x001fffff...
SHA digest in image updated
Compressed 25968 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16379 compressed) at 0x00001000 in 0.9 seconds (effective 230.3 kbit/s)...
Hash of data verified.
Compressed 298976 bytes to 157049...
Writing at 0x00010000... (10 %)
Writing at 0x0001f978... (20 %)
Writing at 0x00028506... (30 %)
Writing at 0x0002e370... (40 %)
Writing at 0x00033d10... (50 %)
Writing at 0x0003acc7... (60 %)
Writing at 0x00040a5a... (70 %)
Writing at 0x000468a6... (80 %)
Writing at 0x0004de2d... (90 %)
Writing at 0x0005542d... (100 %)
Wrote 298976 bytes (157049 compressed) at 0x00010000 in 4.2 seconds (effective 564.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 319.3 kbit/s)...
Hash of data verified.
Compressed 1114112 bytes to 114135...
Writing at 0x000f0000... (14 %)
Writing at 0x000f62c2... (28 %)
Writing at 0x000fa757... (42 %)
Writing at 0x000ff8e9... (57 %)
Writing at 0x001086dd... (71 %)
Writing at 0x00111541... (85 %)
Writing at 0x0011c1ac... (100 %)
Wrote 1114112 bytes (114135 compressed) at 0x000f0000 in 7.3 seconds (effective 1217.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
