ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.1-844-g8497af9b77 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  2 2025 21:41:47[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 000e0000[0m
[0;32mI (79) boot:  3 storage          Unknown data     01 82 000f0000 00110000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=118e4h ( 71908) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002190c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00021930 vaddr=3ffb0000 size=02700h (  9984) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00024038 vaddr=40080000 size=0bfe0h ( 49120) load[0m
[0;32mI (151) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=21bb4h (138164) map[0m
[0;32mI (199) esp_image: segment 5: paddr=00051bdc vaddr=4008bfe0 size=073e0h ( 29664) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (220) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (232) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (232) esp_psram: Speed: 40MHz[0m
[0;32mI (232) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (237) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (1154) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1162) cpu_start: Pro cpu start user code[0m
[0;32mI (1162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1162) app_init: Application information:[0m
[0;32mI (1162) app_init: Project name:     T4-Display[0m
[0;32mI (1166) app_init: App version:      1[0m
[0;32mI (1170) app_init: Compile time:     Jun  2 2025 21:41:43[0m
[0;32mI (1175) app_init: ELF file SHA256:  e334ce510...[0m
[0;32mI (1179) app_init: ESP-IDF:          v5.4.1-844-g8497af9b77[0m
[0;32mI (1185) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1189) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1193) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1203) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1208) heap_init: At 3FFB3070 len 0002CF90 (179 KiB): DRAM[0m
[0;32mI (1213) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1219) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1225) heap_init: At 400933C0 len 0000CC40 (51 KiB): IRAM[0m
[0;32mI (1230) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1238) spi_flash: detected chip: winbond[0m
[0;32mI (1240) spi_flash: flash io: dio[0m
[0;33mW (1243) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1256) main_task: Started on CPU0[0m
[0;32mI (1266) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1266) main_task: Calling app_main()[0m
[0;32mI (1266) T4_DISPLAY: 🚀 Starting T4 Display Demo[0m
[0;32mI (1266) T4_IMAGE_DISPLAY: 📁 Initializing SPIFFS...[0m
[0;32mI (1366) T4_IMAGE_DISPLAY: 📊 SPIFFS: total: 1016801, used: 206573[0m
[0;32mI (1366) T4_DISPLAY: 📺 Initializing LCD[0m
[0;32mI (1366) T4_DISPLAY: Initialize SPI bus[0m
[0;32mI (1376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1376) ili9341: LCD panel create success, version: 2.0.0[0m
[0;32mI (1506) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1506) T4_DISPLAY: ✅ LCD initialized successfully[0m
[0;32mI (1506) T4_DISPLAY: 🖼️  Attempting to display JPEG: /spiffs/test.jpg[0m
[0;32mI (1516) T4_IMAGE_DISPLAY: 🖼️  Loading JPEG image: /spiffs/test.jpg[0m
[0;32mI (1516) T4_IMAGE_DISPLAY: 📄 File size: 43700 bytes[0m
[0;32mI (1556) T4_IMAGE_DISPLAY: 📐 JPEG dimensions: 320x240[0m
[0;32mI (1796) T4_IMAGE_DISPLAY: ✅ JPEG image displayed successfully![0m
